﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MagazzinoIdraulicaDB", "MagazzinoIdraulicaDB\MagazzinoIdraulicaDB.csproj", "{ED5E849A-527B-4508-9817-B31A057D6CA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagazzinoIdraulica", "MagazzinoIdraulica\MagazzinoIdraulica.csproj", "{1CFDB552-A256-4944-8404-0A764940360C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED5E849A-527B-4508-9817-B31A057D6CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED5E849A-527B-4508-9817-B31A057D6CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED5E849A-527B-4508-9817-B31A057D6CA7}.Debug|x64.ActiveCfg = Debug|x64
		{ED5E849A-527B-4508-9817-B31A057D6CA7}.Debug|x64.Build.0 = Debug|x64
		{ED5E849A-527B-4508-9817-B31A057D6CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED5E849A-527B-4508-9817-B31A057D6CA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED5E849A-527B-4508-9817-B31A057D6CA7}.Release|x64.ActiveCfg = Release|x64
		{ED5E849A-527B-4508-9817-B31A057D6CA7}.Release|x64.Build.0 = Release|x64
		{1CFDB552-A256-4944-8404-0A764940360C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CFDB552-A256-4944-8404-0A764940360C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CFDB552-A256-4944-8404-0A764940360C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1CFDB552-A256-4944-8404-0A764940360C}.Debug|x64.Build.0 = Debug|Any CPU
		{1CFDB552-A256-4944-8404-0A764940360C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CFDB552-A256-4944-8404-0A764940360C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CFDB552-A256-4944-8404-0A764940360C}.Release|x64.ActiveCfg = Release|Any CPU
		{1CFDB552-A256-4944-8404-0A764940360C}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7409405B-EB01-4077-B747-DED8DACDC06F}
	EndGlobalSection
EndGlobal
